[g1]
n1 ansible_host=172.31.12.171 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#n2 ansible_host=172.31.5.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# having issues running 05-run-apps.yml for Fedora
#n3 ansible_host=172.31.2.119 ansible_user=fedora ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

