[g1]
n1 ansible_host=172.31.19.247 ansible_user=fedora ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=172.31.6.79 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
