[g1]
n1 ansible_host=172.31.3.154 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.5.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

